# This file was generated by Appraisal

source "https://rubygems.org"

gem "sass-rails"
gem "uglifier"
gem "jquery-rails"
gem "devise", "~> 4.8.0"
gem "rails", "~> 6.1.3"
gem "actionpack", "~> 6.1.3"
gem "activerecord", "~> 6.1.3"
gem "activesupport", "~> 6.1.3"
gem "globalize", "~> 6.0.1"

group :test do
  gem "sqlite3", "~> 1.3.5"
  gem "rspec-rails", "~> 3.6.1"
  gem "factory_girl_rails", "~> 4.2.1"
  gem "database_cleaner", "~> 1.0.1"
  gem "spring", require: false
  gem "spring-commands-rspec", require: false
  gem "capybara", "~> 3.35"
  gem "capybara-screenshot"
  gem "poltergeist"
  gem "fuubar", "~> 2.2"
  gem "awesome_print"
  gem "pry"
end

gemspec path: "../"
